
static noinline void __ref __noreturn rest_init(void)
{
    1. 启动 init 进程
    2. 绑定 init 进程到启动 CPU
    3. 启动 kthreadd 内核线程
    4. 设置系统状态,表示调度器已经初始化完成，可以正常调度任务。
    5. 完成 kthreadd 初始化
    6. 切换到 idle 进程 将控制权交给 idle 进程，进入空闲状态。

}
void start_kernel(void)
{
    1. 初始化任务栈和处理器,检测栈溢出任务栈的初始化，多处理器环境下的处理器初始化。
    2. 早期调试和标识初始化.初始化调试对象，用于检测内核中的内存泄漏等问题。初始化内核的构建 ID，用于调试和版本追踪。
    3. 控制组（cgroup）早期初始化,用于资源管理和隔离。
    4. 禁用中断
    5. CPU 和内存初始化
    6. 打印内核版本信息
    7. 调用架构相关的初始化函数，完成硬件相关的设置。
    8. 优化内核中的条件分支，优化函数调用
    9. 早期安全初始化
    10. 引导配置和命令行处理
    11. 初始化 CPU 数量、每个 CPU 的区域、NUMA 节点等信息，为多处理器和内存管理做准备。
    12. 打印内核命令行参数
    13. 解析内核命令行中的早期参数
    14. 处理未知引导选项
    15.初始化随机数生成器
    rest_init();
}